{
  "name": "shopsphere-root",
  "version": "1.0.0",
  "description": "ShopSphere - Full Stack E-Commerce Platform",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["ecommerce", "fullstack", "react", "nodejs", "express", "mongodb", "tailwind"],
  "author": "ShopSphere Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
